import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

# ----------------------------
# 페이지 설정
# ----------------------------
st.set_page_config(
    page_title="MBTI 국가 분석",
    page_icon="🌍",
    layout="centered"
)

st.title("🌍 국가별 MBTI 비율 분석")

# ----------------------------
# 데이터 불러오기
# ----------------------------
df = pd.read_csv("countriesMBTI_16types.csv")

# MBTI 컬럼 추출
mbti_cols = [col for col in df.columns if col != "Country"]

# ----------------------------
# 국가 선택
# ----------------------------
country = st.selectbox(
    "국가를 선택하세요",
    sorted(df["Country"].unique())
)

# 선택한 국가 데이터
selected = df[df["Country"] == country].iloc[0]

# MBTI 데이터 정렬
mbti_data = selected[mbti_cols].sort_values(ascending=False)

# ----------------------------
# 색상 설정
# 1등 = 노란색
# 나머지 = 하늘색 그라데이션
# ----------------------------
colors = []

for i in range(len(mbti_data)):
    if i == 0:
        colors.append("#FFD700")  # 금색
    else:
        alpha = 1 - (i / len(mbti_data)) * 0.8
        colors.append((0.4, 0.8, 1.0, alpha))

# ----------------------------
# 그래프 생성
# ----------------------------
fig, ax = plt.subplots(figsize=(12, 6))

bars = ax.bar(
    mbti_data.index,
    mbti_data.values,
    color=colors
)

# 그래프 값 표시
for bar in bars:
    height = bar.get_height()

    ax.text(
        bar.get_x() + bar.get_width() / 2,
        height,
        f"{height:.1%}",
        ha="center",
        va="bottom",
        fontsize=9
    )

# 제목 및 축 설정
ax.set_title(
    f"{country} MBTI 비율",
    fontsize=18,
    fontweight="bold"
)

ax.set_xlabel("MBTI 유형")
ax.set_ylabel("비율")

plt.xticks(rotation=45)
plt.tight_layout()

# Streamlit 출력
st.pyplot(fig)

# ----------------------------
# 가장 높은 MBTI 표시
# ----------------------------
top_mbti = mbti_data.idxmax()
top_value = mbti_data.max()

st.success(
    f"🏆 {country}에서 가장 높은 MBTI는 "
    f"{top_mbti} ({top_value:.1%}) 입니다!"
)
